APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BUqAqSL55j4G7VErohJfcsVx7VEEnp7k6F8/c5Fk1jo=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://backoffice-lpsk.mareca.my.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database.mareca.my.id
DB_PORT=5432
DB_DATABASE=lpsk
DB_USERNAME=mareca
DB_PASSWORD=dvcyoPL3e9LvVIH

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sendycitralesmana@gmail.com
MAIL_PASSWORD=hrmsatrfcflrhrdp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sendycitralesmana@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=oOLNGQ4M29sGoPxQv1s4
AWS_BUCKET=mled
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=https://bucket.mareca.my.id
AWS_SECRET_ACCESS_KEY=PUQ7yBucnQCJirGQ01CpUXXd8i3k7Jz2cfY1XNHi
AWS_URL=https://bucket.mareca.my.id/mled
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"
